
███╗   ██╗ ██████╗ ██████╗ ████████╗██╗   ██╗██╗███╗   ███╗
████╗  ██║██╔═══██╗██╔══██╗╚══██╔══╝██║   ██║██║████╗ ████║
██╔██╗ ██║██║   ██║██║  ██║   ██║   ██║   ██║██║██╔████╔██║
██║╚██╗██║██║   ██║██║  ██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
██║ ╚████║╚██████╔╝██████╔╝   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║
╚═╝  ╚═══╝ ╚═════╝ ╚═════╝    ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝

[n] New file
[f] Find file
[u] Update plugins (vim-plug)
[e] File explorer
[q] quit

Recent files:

[1] 
[2] 
[3] 
[4] 
[5] 

Bookmarks

[6] 
[7] 
[8] 
[9] 
[0] 
